# MyApplication

app/: build.gradle
app/src/androidTest/java/wz/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wz/com/myapplication/: MainActivity.java
app/src/main/java/wz/com/myapplication/activity/: ContentActivity.java  ListTitleActivity.java  SingleFragmentActivity.java
app/src/main/java/wz/com/myapplication/fragment/: ContentFragment.java  EvaluateDialog.java  ListTitleFragment.java
app/src/main/java/wz/com/myapplication/lx2/: ContentFragment.java  FragmentTestActivity.java  FriendFragment.java  TitleFragment.java
app/src/main/java/wz/com/myapplication/lx3/: FragmentOne.java  FragmentStackActivity.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/wz/com/myapplication/lx4/: FragmentOne.java  FragmentRecyleView.java  FragmentThree.java  FragmentTwo.java  GankApi.java  GankBean.java  ItemDecoration.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: bg_search.xml  divider.xml
app/src/main/res/layout/: activity_book.xml  activity_lx3.xml  activity_main.xml  activity_single_fragment.xml  activity_viewpage.xml  bottombar.xml  content_main.xml  foot_chat.xml  fragment_base_list.xml  fragment_content.xml  fragment_friend.xml  fragment_one.xml  fragment_shop.xml  fragment_test.xml  fragment_three.xml  fragment_title.xml  fragment_two.xml  item_base_relative.xml  item_base_use.xml  item_chat.xml  popup_shop.xml  simple_list_item_1.xml  toptitle.xml  vp_bottom.xml  vp_fragment1.xml  vp_fragment2.xml
app/src/main/res/menu/: menu_find.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wz/com/myapplication/: ExampleUnitTest.java
(+11 files in other folders)
