<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_tab" />

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_main_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffd"
            android:orientation="horizontal">
         <EditText
             android:id="@+id/et_book"
             android:layout_width="123dp"
             android:layout_height="match_parent" />
        <Button
            android:id="@+id/bt_novel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>